<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AllSymbolsStream.cs" />
    <Compile Include="BaseStream.cs" />
    <Compile Include="BlockMapReader.cs" />
    <Compile Include="DBIStreamHeader.cs" />
    <Compile Include="DebugInformationStream.cs" />
    <Compile Include="EditAndContinueMappingHeader.cs" />
    <Compile Include="FIXUP_DATA.cs" />
    <Compile Include="FPO_DATA.cs" />
    <Compile Include="GlobalSymbolsStream.cs" />
    <Compile Include="HashStream.cs" />
    <Compile Include="HashTable.cs" />
    <Compile Include="HashTableContent.cs" />
    <Compile Include="IdIndexedStream.cs" />
    <Compile Include="IndexedStream.cs" />
    <Compile Include="IPdb.cs" />
    <Compile Include="IStreamGlobalOffset.cs" />
    <Compile Include="Microsoft\CodeView\Symbols\PUB32.cs" />
    <Compile Include="Microsoft\CodeView\Types\ArgumentList.cs" />
    <Compile Include="Microsoft\CodeView\Types\BaseClass.cs" />
    <Compile Include="Microsoft\CodeView\Types\BitField.cs" />
    <Compile Include="Microsoft\CodeView\Types\BuildInformation.cs" />
    <Compile Include="Microsoft\CodeView\Types\Class.cs" />
    <Compile Include="Microsoft\CodeView\Types\ClassOrStructureBase.cs" />
    <Compile Include="Microsoft\CodeView\Types\CodeViewArray.cs" />
    <Compile Include="Microsoft\CodeView\Types\CodeViewArray16Bits.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_access_e.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_call_e.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_fldattr_t.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_funcattr_t.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_methodprop_e.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_modifier_t.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_pmtype_e.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_prop_t.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_ptrmode_e.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_ptrtype_e.cs" />
    <Compile Include="Microsoft\CodeView\Enumerations\CV_VTS_desc_e .cs" />
    <Compile Include="Microsoft\CodeView\Types\Enumerate.cs" />
    <Compile Include="Microsoft\CodeView\Types\Enumeration.cs" />
    <Compile Include="Microsoft\CodeView\Types\FieldList.cs" />
    <Compile Include="Microsoft\CodeView\Types\FunctionIdentifier.cs" />
    <Compile Include="Microsoft\CodeView\ICodeviewRecord.cs" />
    <Compile Include="Microsoft\CodeView\ISymbolRecord.cs" />
    <Compile Include="Microsoft\CodeView\ITypeRecord.cs" />
    <Compile Include="Microsoft\CodeView\INamedItem.cs" />
    <Compile Include="Microsoft\CodeView\Types\Index.cs" />
    <Compile Include="Microsoft\CodeView\IPointer.cs" />
    <Compile Include="Microsoft\CodeView\Types\IVirtualBaseClass.cs" />
    <Compile Include="Microsoft\CodeView\Types\Label.cs" />
    <Compile Include="Microsoft\CodeView\TypeKind.cs" />
    <Compile Include="Microsoft\CodeView\Types\Member.cs" />
    <Compile Include="Microsoft\CodeView\Types\MemberFunction.cs" />
    <Compile Include="Microsoft\CodeView\Types\MemberFunctionIdentifier.cs" />
    <Compile Include="Microsoft\CodeView\Types\Method.cs" />
    <Compile Include="Microsoft\CodeView\Types\MethodList.cs" />
    <Compile Include="Microsoft\CodeView\Types\Modifier.cs" />
    <Compile Include="Microsoft\CodeView\Types\NestedType.cs" />
    <Compile Include="Microsoft\CodeView\Types\OneMethod.cs" />
    <Compile Include="Microsoft\CodeView\Types\Pointer.cs" />
    <Compile Include="Microsoft\CodeView\Types\PointerBody.cs" />
    <Compile Include="Microsoft\CodeView\Types\PointerToMember.cs" />
    <Compile Include="Microsoft\CodeView\Types\Procedure.cs" />
    <Compile Include="Microsoft\CodeView\Types\SegmentBasedPointer.cs" />
    <Compile Include="Microsoft\CodeView\Types\StaticMember.cs" />
    <Compile Include="Microsoft\CodeView\Types\StringIdentifier.cs" />
    <Compile Include="Microsoft\CodeView\Types\Structure.cs" />
    <Compile Include="Microsoft\CodeView\Types\SubstringList.cs" />
    <Compile Include="Microsoft\CodeView\SymbolRecord.cs" />
    <Compile Include="Microsoft\CodeView\Symbols\ANNOTATION.cs" />
    <Compile Include="Microsoft\CodeView\Symbols\BaseSymbolRecord.cs" />
    <Compile Include="Microsoft\CodeView\Symbols\END.cs" />
    <Compile Include="Microsoft\CodeView\Symbols\PROCSYM32.cs" />
    <Compile Include="Microsoft\CodeView\Symbols\SEPCODE.cs" />
    <Compile Include="Microsoft\CodeView\Types\TypeBasedPointer.cs" />
    <Compile Include="Microsoft\CodeView\TypeRecord.cs" />
    <Compile Include="Microsoft\CodeView\TYPE_ENUM_e.cs" />
    <Compile Include="Microsoft\CodeView\Types\UDTModuleSourceLine.cs" />
    <Compile Include="Microsoft\CodeView\Types\UDTSourceLine.cs" />
    <Compile Include="Microsoft\CodeView\Types\Union.cs" />
    <Compile Include="Microsoft\CodeView\CodeViewUtils.cs" />
    <Compile Include="Microsoft\CodeView\Types\VirtualBaseClass.cs" />
    <Compile Include="Microsoft\CodeView\Types\VirtualBaseClassBase.cs" />
    <Compile Include="Microsoft\CodeView\Types\VirtualFunctionTable.cs" />
    <Compile Include="Microsoft\CodeView\Types\VirtualFunctionTablePointer.cs" />
    <Compile Include="Microsoft\CodeView\Types\VirtualTableShape.cs" />
    <Compile Include="Microsoft\CV_CPU_TYPE_e.cs" />
    <Compile Include="Microsoft\CV_VTS_desc_e.cs" />
    <Compile Include="Microsoft\IMAGE_SECTION_HEADER.cs" />
    <Compile Include="Microsoft\RUNTIME_FUNCTION.cs" />
    <Compile Include="Microsoft\UnwindData.cs" />
    <Compile Include="ModuleInfoRecord.cs" />
    <Compile Include="ModuleInformationStream.cs" />
    <Compile Include="MSFSuperBlock.cs" />
    <Compile Include="Pdb.cs" />
    <Compile Include="PdbFeatureCodes.cs" />
    <Compile Include="PDBFormatException.cs" />
    <Compile Include="PdbStreamHeader.cs" />
    <Compile Include="PdbStreamReader.cs" />
    <Compile Include="PdbStreamVersion.cs" />
    <Compile Include="PublicSymbolsStreamHeader.cs" />
    <Compile Include="PublicSymbolStream.cs" />
    <Compile Include="SectionContributionEntry.cs" />
    <Compile Include="SectionContributionSubstreamVersion.cs" />
    <Compile Include="SectionMapEntry.cs" />
    <Compile Include="SectionMapHeader.cs" />
    <Compile Include="StringPoolHeader.cs" />
    <Compile Include="BaseSymbolStream.cs" />
    <Compile Include="TPIStream.cs" />
    <Compile Include="..\SharedSource\BugException.cs" />
    <Compile Include="..\SharedSource\KnownDirectories.cs" />
    <Compile Include="TypeIndexedStream.cs" />
    <Compile Include="TypeRecords\ModifierRecord.cs" />
    <Compile Include="TypeRecords\PointerRecord.cs" />
    <Compile Include="TypeRecords\ClassInterfaceStructureRecord.cs" />
    <Compile Include="TypeRecords\TypeRecordHeader.cs" />
    <Compile Include="Utils.cs" />

  </ItemGroup>

</Project>
