# PdbTools

./: BlockMapReader.cs  DebugInformationStream.cs  Downloader.cs  Dumper.cs  HashTable.cs  IMAGE_BASE_RELOCATION.cs  IMAGE_DIRECTORY_ENTRY_SECURITY.cs  IMAGE_FILE_HEADER.cs  IMAGE_OPTIONAL_HEADER64.cs  IMAGE_SECTION_HEADER.cs  IPdb.cs  IndexedStream.cs  ModuleInfoRecord.cs  Pdb.cs  PdbDownloader.csproj  PdbDumper.csproj  PdbReader.csproj  PdbStreamReader.cs  PublicSymbolStream.cs  RVAReaderWriter.cs  SectionContributionEntry.cs  SectionMapEntry.cs  TypeIndexedStream.cs
LibProvider/: ArchivedFile.cs  BugException.cs  FirstLinkerMember.cs  ImportFileMember.cs  ImportLongFileMember.cs  ImportShortFileMember.cs  LibProvider.csproj  LongNameMember.cs  ObjectFileMember.cs  ParsingException.cs  ReaderProvider.cs  References.txt  SecondLinkerMember.cs  Utils.cs
LibProvider/COFF/: IMAGE_FILE_HEADER.cs  IMAGE_LONG_IMPORT_HEADER.cs  IMAGE_OPTIONAL_HEADER64.cs  IMAGE_RELOCATION_ENTRY.cs  IMAGE_SECTION_HEADER.cs  IMAGE_SHORT_IMPORT_HEADER.cs  IMAGE_SYMBOL_ENTRY.cs  Section.cs
LibProviderTester/: BugException.cs  LibProviderTester.csproj  Program.cs  Utils.cs
LibProviderTester/Properties/: launchSettings.json
Microsoft/: RUNTIME_FUNCTION.cs
Microsoft/CodeView/: ArgumentList.cs  BaseClass.cs  BitField.cs  CV_ptrmode_e.cs  CV_ptrtype_e.cs  Class.cs  CodeViewArray16Bits.cs  Enumerate.cs  Enumeration.cs  FieldList.cs  FunctionIdentifier.cs  INamedItem.cs  LEAF_ENUM_e.cs  Label.cs  Member.cs  MemberFunction.cs  MemberFunctionIdentifier.cs  Method.cs  MethodList.cs  NestedType.cs  OneMethod.cs  Pointer.cs  PointerBody.cs  PointerToMember.cs  Procedure.cs  SegmentBasedPointer.cs  StaticMember.cs  StringIdentifier.cs  SubstringList.cs  TypeBasedPointer.cs  UDTModuleSourceLine.cs  Utils.cs  VirtualBaseClass.cs  VirtualFunctionTable.cs  VirtualFunctionTablePointer.cs  VirtualTableShape.cs
PdbDownloader/: Downloader.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DEBUG_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  PdbDownloader.csproj
PdbDumper/: Dumper.cs  PdbDumper.csproj
PdbDumper/Properties/: launchSettings.json
PdbReader/: AllSymbolsStream.cs  Architecture.txt  BaseStream.cs  BaseSymbolStream.cs  BlockMapReader.cs  DBIStreamHeader.cs  DebugInformationStream.cs  EditAndContinueMappingHeader.cs  FIXUP_DATA.cs  FPO_DATA.cs  GlobalSymbolsStream.cs  HashStream.cs  HashTable.cs  HashTableContent.cs  IAllSymbolStream.cs  IPdb.cs  IdIndexedStream.cs  IndexedStream.cs  MSFSuperBlock.cs  ModuleInfoRecord.cs  ModuleInformationStream.cs  ModuleSymbolStream.cs  Pdb.cs  PdbFeatureCodes.cs  PdbReader.csproj  PdbStreamReader.cs  PublicSymbolStream.cs  PublicSymbolsStreamHeader.cs  SectionContributionEntry.cs  SectionContributionSubstreamVersion.cs  SectionMapEntry.cs  SectionMapHeader.cs  StringPoolHeader.cs  SymbolKind.cs  SymbolStream.cs  TPIStream.cs  TypeIndexedStream.cs  Utils.cs
PdbReader/Microsoft/: IMAGE_SECTION_HEADER.cs  UnwindData.cs
PdbReader/Microsoft/CodeView/: ArgumentList.cs  BaseClass.cs  BitField.cs  BuildInformation.cs  CV_fldattr_t.cs  Class.cs  ClassOrStructureBase.cs  CodeViewArray.cs  CodeViewArray16Bits.cs  CodeViewUtils.cs  Enumerate.cs  Enumeration.cs  FieldList.cs  FunctionIdentifier.cs  ICodeviewRecord.cs  ILeafRecord.cs  IPointer.cs  ISymbolRecord.cs  ITypeRecord.cs  IVirtualBaseClass.cs  Index.cs  Label.cs  LeafIndices.cs  Member.cs  MemberFunction.cs  MemberFunctionIdentifier.cs  Method.cs  MethodList.cs  Modifier.cs  NestedType.cs  OneMethod.cs  Pointer.cs  PointerBody.cs  PointerToMember.cs  Procedure.cs  SegmentBasedPointer.cs  StaticMember.cs  StringIdentifier.cs  Structure.cs  SubstringList.cs  (+13 more)
PdbReader/Microsoft/CodeView/Enumerations/: CV_VTS_desc_e .cs  CV_access_e.cs  CV_call_e.cs  CV_fldattr_t.cs  CV_funcattr_t.cs  CV_methodprop_e.cs  CV_modifier_t.cs  CV_pmtype_e.cs  CV_prop_t.cs  CV_ptrmode_e.cs  CV_ptrtype_e.cs
PdbReader/Microsoft/CodeView/Symbols/: ANNOTATION.cs  ANNOTATIONREF.cs  BaseSymbolRecord.cs  END.cs  IProcedure.cs  IProcedureReference.cs  PROCREF.cs  PROCSYM32.cs  PUB32.cs  SEPCODE.cs
PdbReader/Microsoft/CodeView/Types/: ArgumentList.cs  BaseClass.cs  BitField.cs  BuildInformation.cs  Class.cs  ClassOrStructureBase.cs  CodeViewArray.cs  CodeViewArray16Bits.cs  Enumerate.cs  Enumeration.cs  FieldList.cs  FunctionIdentifier.cs  IVirtualBaseClass.cs  Index.cs  Label.cs  Member.cs  MemberFunction.cs  MemberFunctionIdentifier.cs  Method.cs  MethodList.cs  Modifier.cs  NestedType.cs  OneMethod.cs  Pointer.cs  PointerBody.cs  PointerToMember.cs  Procedure.cs  SegmentBasedPointer.cs  StaticMember.cs  StringIdentifier.cs  Structure.cs  SubstringList.cs  TypeBasedPointer.cs  UDTModuleSourceLine.cs  UDTSourceLine.cs  Union.cs  VirtualBaseClass.cs  VirtualBaseClassBase.cs  VirtualFunctionTable.cs  VirtualFunctionTablePointer.cs  (+1 more)
PdbReader/TypeRecords/: ClassInterfaceStructureRecord.cs  ModifierRecord.cs  PointerRecord.cs  TypeRecordHeader.cs
Properties/: launchSettings.json
SharedSource/: KnownDirectories.cs
