<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft\**" />
    <EmbeddedResource Remove="Microsoft\**" />
    <None Remove="Microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BlockMapReader.cs" />
    <Compile Remove="DebugInformationStream.cs" />
    <Compile Remove="Dumper.cs" />
    <Compile Remove="HashTable.cs" />
    <Compile Remove="HashTableHeader.cs" />
    <Compile Remove="HashTableReader.cs" />
    <Compile Remove="IdIndexedStream.cs" />
    <Compile Remove="IndexedStream.cs" />
    <Compile Remove="IPdb.cs" />
    <Compile Remove="IStreamGlobalOffset.cs" />
    <Compile Remove="ModuleInfoRecord.cs" />
    <Compile Remove="MSFSuperBlock.cs" />
    <Compile Remove="Pdb.cs" />
    <Compile Remove="PDBFormatException.cs" />
    <Compile Remove="PdbStreamHeader.cs" />
    <Compile Remove="PdbStreamReader.cs" />
    <Compile Remove="PdbStreamVersion.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="PublicSymbolsStreamHeader.cs" />
    <Compile Remove="PublicSymbolStream.cs" />
    <Compile Remove="SectionContributionEntry.cs" />
    <Compile Remove="SectionContrSubstreamVersion.cs" />
    <Compile Remove="SectionMapEntry.cs" />
    <Compile Remove="StringPoolHeader.cs" />
    <Compile Remove="TypeIndexedStream.cs" />
  </ItemGroup>

</Project>
