<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft\**" />
    <EmbeddedResource Remove="Microsoft\**" />
    <None Remove="Microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BlockMapReader.cs" />
    <Compile Remove="BugException.cs" />
    <Compile Remove="DebugInformationStream.cs" />
    <Compile Remove="Downloader.cs" />
    <Compile Remove="HashTable.cs" />
    <Compile Remove="HashTableHeader.cs" />
    <Compile Remove="HashTableReader.cs" />
    <Compile Remove="IdIndexedStream.cs" />
    <Compile Remove="IMAGE_BASE_RELOCATION.cs" />
    <Compile Remove="IMAGE_DATA_DIRECTORY.cs" />
    <Compile Remove="IMAGE_DEBUG_DIRECTORY.cs" />
    <Compile Remove="IMAGE_DIRECTORY_ENTRY_SECURITY.cs" />
    <Compile Remove="IMAGE_DOS_HEADER.cs" />
    <Compile Remove="IMAGE_FILE_HEADER.cs" />
    <Compile Remove="IMAGE_OPTIONAL_HEADER64.cs" />
    <Compile Remove="IMAGE_SECTION_HEADER.cs" />
    <Compile Remove="IndexedStream.cs" />
    <Compile Remove="IPdb.cs" />
    <Compile Remove="IStreamGlobalOffset.cs" />
    <Compile Remove="ModuleInfoRecord.cs" />
    <Compile Remove="MSFSuperBlock.cs" />
    <Compile Remove="Pdb.cs" />
    <Compile Remove="PdbDownloader.cs" />
    <Compile Remove="PDBFormatException.cs" />
    <Compile Remove="PdbStreamHeader.cs" />
    <Compile Remove="PdbStreamReader.cs" />
    <Compile Remove="PdbStreamVersion.cs" />
    <Compile Remove="PublicSymbolsStreamHeader.cs" />
    <Compile Remove="PublicSymbolStream.cs" />
    <Compile Remove="RVAReaderWriter.cs" />
    <Compile Remove="SectionContributionEntry.cs" />
    <Compile Remove="SectionContrSubstreamVersion.cs" />
    <Compile Remove="SectionMapEntry.cs" />
    <Compile Remove="StringPoolHeader.cs" />
    <Compile Remove="TypeIndexedStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PdbDownloader.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="PdbReader.csproj">
      <CopyLocal>True</CopyLocal>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
