<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Downloader.cs" />
    <Compile Remove="Dumper.cs" />
    <Compile Remove="IMAGE_BASE_RELOCATION.cs" />
    <Compile Remove="IMAGE_DATA_DIRECTORY.cs" />
    <Compile Remove="IMAGE_DEBUG_DIRECTORY.cs" />
    <Compile Remove="IMAGE_DIRECTORY_ENTRY_SECURITY.cs" />
    <Compile Remove="IMAGE_DOS_HEADER.cs" />
    <Compile Remove="IMAGE_FILE_HEADER.cs" />
    <Compile Remove="IMAGE_OPTIONAL_HEADER64.cs" />
    <Compile Remove="IMAGE_SECTION_HEADER.cs" />
    <Compile Remove="PdbDownloader.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RVAReaderWriter.cs" />
  </ItemGroup>

</Project>
