<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArchivedFile.cs" />
    <Compile Include="BugException.cs" />
    <Compile Include="COFF\IMAGE_LONG_IMPORT_HEADER.cs" />
    <Compile Include="COFF\IMAGE_SHORT_IMPORT_HEADER.cs" />
    <Compile Include="COFF\IMAGE_OPTIONAL_HEADER64.cs" />
    <Compile Include="COFF\IMAGE_RELOCATION_ENTRY.cs" />
    <Compile Include="COFF\IMAGE_SECTION_HEADER.cs" />
    <Compile Include="COFF\IMAGE_SYMBOL_ENTRY.cs" />
    <Compile Include="COFF\Section.cs" />
    <Compile Include="ImportFileMember.cs" />
    <Compile Include="FirstLinkerMember.cs" />
    <Compile Include="ImportShortFileMember.cs" />
    <Compile Include="LongNameMember.cs" />
    <Compile Include="ImportLongFileMember.cs" />
    <Compile Include="ParsingException.cs" />
    <Compile Include="ReaderProvider.cs" />
    <Compile Include="SecondLinkerMember.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

</Project>
